### 최단 경로 문제

* 각 간선(Edge)의 가중치(Weight) 합이 최소가 되는 주 정점(Vertex) 사이의 경로를 찾는 문제임.
* 다익스트라 알고리즘: 항상 노드 주변의 최단 경로만을 택하는 대표적인 그리디 알고리즘 중 하나.
  * BFS(너비 우선 탐색)을 이용하는 대표적인 알고리즘.
  * 가중치가 음수일 경우는 다익스트라 알고리즘을 사용할 수 없음.

---

### Leetcode 743 - Network Delay Time

* K부터 출발해 모든 노드가 신호를 받을 수 있는 시간을 계산하라. 불가능할 경우 -1을 리턴한다.

```python
# 다익스트라 알고리즘을 이용한 풀이 (BFS)
class Solution:
    def networkDelayTime(self, times: List[List[int]], N: int, K: int) -> int:
        # 그래프 구성
        graph = collections.defaultdict(list)
        for u, v, w in times:
            graph[u].append((v, w))
        
        Q = [(0,K)] # (소요시간, 정점)
        dist = collections.defaultdict(int)
        
        while Q:
            time, node = heapq.heappop(Q) # 걸리는 시간이 최소인 요소 추출
            # dist에 이미 노드가 존재한다 -> 최소값이 들어있다
            ## 따라서 노드가 dist에 존재하지 않는 경우만 처리
            if node not in dist:
                dist[node] = time
                for v, w in graph[node]: # 다음 노드들을 우선순위 큐에 push
                    heapq.heappush(Q, (time + w, v))
        
        if len(dist) == N:
            return max(dist.values())
        return -1
```

### Leetcode 787  - Cheapest Flights Within K Stops

* 시작점에서 도착점까지의 가장 저렴한 가격을 계산하되, K개 경유지 이내에 도착하는 가격을 리턴하라. 경로가 존재하지 않을 경우 -1을 리턴한다.

```python
# MY CODE
# 다익스트라 알고리즘을 이용한 풀이
# 책의 풀이도 거의 동일하지만 나는 거리 초기값을 -1로 두고 노드를 지날때마다 +1한 반면
# 책은 거리 초기값을 K로 두고 노드를 지날 때마다 -1했음
class Solution:
    def findCheapestPrice(self, n: int, flights: List[List[int]], src: int, dst: int, K: int) -> int:
        g = collections.defaultdict(list)
        for u, v, w in flights:
            g[u].append((v, w))
        
        q = [(0, src, -1)] # price, node, distance
        prices = collections.defaultdict(list)

        while q:
            price, node, dist = heapq.heappop(q)
            prices[node].append((price, dist))
            
            # 우선순위 큐로 항상 낮은 비용의 노드가 먼저 옴 + 경유지가 초과되지 않은 경우에만 큐에 들어감
            # 따라서 목적지에 도달했을 때 최소값을 바로 리턴할 수 있음
            if node == dst:
                return price
            
            for v, w in g[node]:
                if dist + 1 <= K:
                    heapq.heappush(q, (price + w, v, dist + 1))
        
        return -1
```

